
//CreativeTab
itemGroup.fish=Living Fish Tab


//items
item.fish_bucket_cod.name=Eimer mit Dorsch
item.fish_bucket_salmon.name=Eimer mit Lachs
item.fish_bucket_clownfish.name=Eimer mit Clown Fisch
item.fish_bucket_pufferfish.name=Eimer mit Kugel Fisch

item.fishbones.name=Fisch Gräten
item.ironhook.name=Angelhaken

item.fishingrod.name=Angel


//blocks
tile.tank.name=leeres Aquarium
tile.tank_water.name=Aquarium


//entities
entity.livingfish.cod.name=Dorsch
entity.livingfish.salmon.name=Lachs
entity.livingfish.clownfish.name=Clown Fisch
entity.livingfish.pufferfish.name=Kugel Fisch

