//CreativeTab
itemGroup.fish=Aba do Living Fish


//items
item.fish_bucket_cod.name=Balde com Peixe
item.fish_bucket_salmon.name=Balde com Salmão
item.fish_bucket_clownfish.name=Balde com Peixe-Palhaço
item.fish_bucket_pufferfish.name=Balde com Baiacu
livingfish.childbucket=Peixe Filhote

item.fishbones.name=Ossos de Peixe

item.ironhook.name=Anzol de Ferro

item.fishingrod.name=Vara de Pescar
livingfish.fishingrod.sneakrightclick=Esgueirar + Click Direito para colocar a Isca
livingfish.fishingrod.needsbait=Necessita de Isca na segunda mão para funcionar
livingfish.fishingrod.hasbait=Tem Isca


//blocks
tile.tank.name=Aquário Vazio
tile.tank_water.name=Aquário


//entities
entity.livingfish.cod.name=Peixe
entity.livingfish.salmon.name=Salmão
entity.livingfish.clownfish.name=Peixe-Palhaço
entity.livingfish.pufferfish.name=Baiacu
